MODULES_PATH=modules
QUEUE_FILE=queue.json
LOGS_FILE=logs/scrap-logs.json
SCRAP_RESULTS_FILE=scrap-result.log
LOGGING_LEVEL=info
APPLICATION_PORT=42069

# Redis config #
REDIS_USERNAME=admin
REDIS_PASSWORD=tHatOnETimeIWasReincARnaTeDAsAcat
REDIS_HOST=127.0.0.1
REDIS_PORT=6379