# Input file Config
QUEUE_FILE=queue.json

# Extensions Config
MODULES_PATH=modules

# Logs Config
LOGGING_LEVEL=info
LOGS_FILE=logs/scrap-logs.json
SCRAP_RESULTS_FILE=scrap-result.json

# Server config
APPLICATION_PORT=42069

# Redis config #
REDIS_USERNAME=admin
REDIS_PASSWORD=tHatOnETimeIWasReincARnaTeDAsAcat
REDIS_HOST=solder-redis
REDIS_PORT=6379

# Notifications Config
NOTIFICATIONS_EMAIL=your_email@domain.com
NOTIFICATIONS_PHONE_NUMBER=0611223344
NOTIFICATIONS_ENDPOINT=https://webhook_url.com/endpoint
NOTIFICATIONS_ENDPOINT_METHOD=GET