# Input file Config
QUEUE_FILE=queue.json

# Extensions Config
MODULES_PATH=modules

# Logs Config
LOGGING_LEVEL=info
LOGS_FILE=logs/scrap-logs.json
SCRAP_RESULTS_FILE=scrap-result.json

# Server config
APPLICATION_PORT=42069

# Redis config #
REDIS_USERNAME=admin
REDIS_PASSWORD=tHatOnETimeIWasReincARnaTeDAsAcat
REDIS_HOST=solder-redis
REDIS_PORT=6379